# campus-second-hand

./: .gitignore  README.md
campus-second-hand-backend/: pom.xml
campus-second-hand-backend/sql/: campus_second_hand.sql
campus-second-hand-backend/src/main/java/com/campus/: CampusSecondHandApplication.java
campus-second-hand-backend/src/main/java/com/campus/common/: GlobalExceptionHandler.java  Result.java
campus-second-hand-backend/src/main/java/com/campus/config/: WebConfig.java
campus-second-hand-backend/src/main/java/com/campus/controller/: AdminController.java  CategoryController.java  FavoriteController.java  FileController.java  OrderController.java  ProductController.java  UserController.java
campus-second-hand-backend/src/main/java/com/campus/dto/: AdminProductStatusDTO.java  OrderStatusUpdateDTO.java  ProductAddDTO.java  UserLoginDTO.java  UserRegisterDTO.java
campus-second-hand-backend/src/main/java/com/campus/entity/: Category.java  Favorite.java  Order.java  Product.java  User.java
campus-second-hand-backend/src/main/java/com/campus/interceptor/: JwtInterceptor.java
campus-second-hand-backend/src/main/java/com/campus/mapper/: CategoryMapper.java  FavoriteMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
campus-second-hand-backend/src/main/java/com/campus/service/: AdminService.java  CategoryService.java  FavoriteService.java  OrderService.java  ProductService.java  UserService.java
campus-second-hand-backend/src/main/java/com/campus/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
campus-second-hand-backend/src/main/java/com/campus/utils/: JwtUtils.java  LoginUser.java  UserContext.java
campus-second-hand-backend/src/main/java/com/campus/vo/: AdminStatsVO.java  LoginVO.java  OrderVO.java  ProductVO.java  UserInfoVO.java
campus-second-hand-backend/src/main/resources/: application.yml
campus-second-hand-backend/src/main/resources/mapper/: README.md
campus-second-hand-frontend/: package-lock.json  package.json  vite.config.js
campus-second-hand-frontend/public/images/: README.md
campus-second-hand-frontend/src/: App.vue  main.js  styles.css
campus-second-hand-frontend/src/api/: admin.js  favorite.js  file.js  order.js  product.js  user.js
campus-second-hand-frontend/src/components/: AppHeader.vue  ProductCard.vue
campus-second-hand-frontend/src/router/: index.js
campus-second-hand-frontend/src/utils/: auth.js  image.js  request.js
campus-second-hand-frontend/src/views/: Admin.vue  Home.vue  Login.vue  MyFavorites.vue  MyOrders.vue  ProductAdd.vue  ProductDetail.vue  ProductList.vue  Register.vue
